<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
// my solution: may have misheard, I stripped the article and should of sorted wtihout the article in mind
// his solution: uses a strip mehtod to temp remove the article in the sort.
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
const articles = ['the', 'a', 'an']
const bandsDoc = document.querySelector('#bands');

function compare(a, b) {
  if (a > b) return 1;
  if (a < b) return -1;
  return 0;
};

let revisedBands = bands.map(band => {
  let findWord = band.split(' ');
  if (articles.includes(findWord[0].toLowerCase())) {
    return findWord.slice(1).join(' ');
  } else {
    return findWord.join(' ');
  }
})

revisedBands.sort(compare);

bandsDoc.innerHTML = revisedBands.map(band => {
  return `<li>${band}</li>`
}).join('')



</script>

</body>
</html>
